server {
        listen       80;
        server_name  blog.oldboy.com;
        root html/blog;
        location / {
            index  index.php index.html index.htm;
        }
        location ~ .*\.(php|php5)?$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
        access_log logs/blog.log main;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }